# CLEANARCH

./: CLEANARCH.sln  CodeMap1.dgml  Map.dgml
ClaenArch.Application/Interfaces/: ICourseService.cs
ClaenArch.Application/Services/: CourseService.cs
ClaenArch.Application/ViewModels/: CourseViewModel.cs
CleanArc.Data/Context/: UniversityDBContext.cs
CleanArc.Data/Migrations/: 20210328072655_InitioalMigration.Designer.cs  20210328072655_InitioalMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArc.Data/Repository/: CourseRepository.cs
CleanArch.Application/: Library.fs
CleanArch.Domain/Models/: Course.cs
CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependencyContainer.cs
CleanArch.Web/: CleanArch.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.Web/Controllers/: CourseController.cs  HomeController.cs
CleanArch.Web/Data/: ApplicationDbContext.cs
CleanArch.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Web/Properties/: launchSettings.json
CleanArch.Web/Views/Course/: Index.cshtml
CleanArch.Web/Views/Shared/: _Layout.cshtml
