<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaenArch.Application\ClaenArch.Application.csproj" />
    <ProjectReference Include="..\CleanArc.Data\CleanArc.Data.csproj" />
  </ItemGroup>

</Project>
